<html>
<head>
<title>about us</title>
<style>
    body {
      background-color:rgb(252, 252, 252);
      font-family: 'Times New Roman', Times, serif;

      }
      
      h1{
      text-align:center;
      }
      footer{
      position:fixed;
      bottom:0px;
      width:100vw;
      background-color:red;
      text-align:center;
      color:white;
      }
      nav ul{
      list-style:none;
      background-color:white;
      border-radius:10px;
      padding:10px 15px 10px 15px 
      }
      nav li{
      display:inline-block;
      justify-content:center;
      margin-left: 3rem;
      }
      a:hover{
      background-color:pink;
      text-decoration:wavy;
      border-radius:5px;
      }
      a:link{
      font-family:"Times New Roman", Times, serif;
      text-decoration:wavy;
      color:black
      }
</style>

</head>
<body>
    
  
    <div><h1><B> <i>ABOUT US</i> </B></h1></div><div>
      <p>Welcome to <span style="color: red;">ONE LOVE</span> your ultimate destination for all things cinema!

        At ONE LOVE, we're passionate about the magic of storytelling through film. Whether you're a casual moviegoer, a cinephile, or a filmmaker yourself, we've curated an immersive platform dedicated to celebrating the art, craft, and culture of cinema.<br>
        
       <br> Our mission is simple: to connect movie lovers from all walks of life and foster a vibrant community centered around our shared love for movies. From the latest blockbusters to hidden gems, timeless classics to avant-garde experiments, we strive to provide a diverse selection of content that caters to every taste and preference.
        
       <br >But we're more than just a collection of movie reviews and trailers. ONE LOVE is a hub for discovery, discussion, and exploration. Dive into our in-depth articles, insightful analyses, and thought-provoking essays that delve into the fascinating world of filmmaking.<br><br> Join our forums to engage in lively debates, share your thoughts, and connect with fellow enthusiasts. And don't forget to check out our exclusive interviews with industry insiders, where we uncover the stories behind the screen.
        
        <br>With a team of dedicated writers, critics, and contributors, we're committed to delivering high-quality content that informs, entertains, and inspires. Whether you're seeking recommendations for your next movie night or craving behind-the-scenes insights,ONE LOVE has you covered.
        
        So, whether you're here to escape reality for a couple of hours, explore new cinematic horizons, or simply revel in the joy of storytelling, we invite you to join us on this cinematic journey. Sit back, grab some popcorn, and let the magic of movies unfold!
        
        <br><br>Thank you for being a part of the ONE LOVE community. Together, let's celebrate the power of cinema!
        
        </p>

<footer>
<p> &copy this website was created by AKASH</p></footer>
</div>
</body>
</html>
